SADE_VALID_ONE=This variable will be set by dotenv
    SADE_VALID_TWO=This variable will be set by dotenv, because leading spaces are ignored
SADE_INVALID_ONE =Spaces to the right of the variable name, however, are not ignored. This variable will not be set.
#SADE_INVALID_TWO=This variable will not be set because this line does not start with a valid identifier character or a space.
-SADE_INVALID_THREE=This will also not be set by dotenv, for the same reason as given above
export SADE_EXPORTED_ONE=This variable will be set, and exported. That means this variable will be available to sub-processes spawned by the current shell.

All this nonsense will be ignored by dotenv, because it doesn't look like key=value pairs.
Daisy, Daisy
  Give me
    your answer, do
    I'm half
  crazy
all for the love of you
